
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes: {'Jefferson': 38855, 'Denver': 306055, 'Arapahoe': 24801}
County Jefferson had 10.5% of the votes, or a total of 38,855 votes.
County Denver had 82.8% of the votes, or a total of 306,055 votes.
County Arapahoe had 6.7% of the votes, or a total of 24,801 votes.
-------------------------
Winner: Denver
County Vote Count: 306,055
County Percentage: 82.8%
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
